server {
    server_name ads.example.com;

    location / {
    proxy_pass http://ads/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sign_up {
      proxy_pass http://auth/auth/v1/sign_up;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sign_in {
      proxy_pass http://auth/auth/v1/sign_in;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream ads {
  server 127.0.0.1:9292;
}

upstream auth {
  server 127.0.0.1:3010;
}